<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Buckle\Buckle.csproj" />
    <Content Update="Resources/help.txt">
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\Repl\Repl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AppConfig>App.config</AppConfig>
  </PropertyGroup>

</Project>
