<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
   <Content Remove="Resources/ErrorDescriptionsRE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/ErrorDescriptionsRE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buckle\Buckle.csproj" />
    <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
