
lowlevel class Dictionary<type TKey, type TValue> {
    public struct Entry {
        public int hashCode;
        public int next;
        public TKey key;
        public TValue value;
    }
}

lowlevel class KeyValuePair<type TKey, type TValue> {
    TKey key;
    TValue value;

    public constructor(TKey key, TValue value) {
        this.key = key;
        this.value = value;
    }

    public override string ToString() {
        string representation = "{ ";

        if (key is int ||
            key is string ||
            key is decimal ||
            key is bool ||
            key is char ||
            key is type ||
            key is any) {
            representation += ((string)ToAny(key));
        } else {
            representation += ToObject(key).ToString();
        }

        representation += ", ";

        if (value is int ||
            value is string ||
            value is decimal ||
            value is bool ||
            value is char ||
            value is type ||
            value is any) {
            representation += ((string)ToAny(value));
        } else {
            representation += ToObject(value).ToString();
        }

        return representation + " }";
    }
}

abstract class EqualityComparer<type T> {
    public bool! Equals(T x, T y) {
        if (x is null || y is null) {
            return false;
        }

        if (this is EqualityComparer<int> ||
            this is EqualityComparer<string> ||
            this is EqualityComparer<decimal> ||
            this is EqualityComparer<bool> ||
            this is EqualityComparer<char> ||
            this is EqualityComparer<type> ||
            this is EqualityComparer<any>) {
            if (ToAny(x) == ToAny(y)) {
                return true;
            }

            return false;
        }

        if (ToObject(x) == ToObject(y)) {
            return true;
        }

        return false;
    }
}

sealed class KeyNotFoundException extends Exception {
    public constructor() : base("The given key was not present in the dictionary.") { }
}
