
void Main() {
    var max = 100;
    var magicNumber = StartGame(max);
    var hintsWanted = AskForHints();
    var guesses = RunGame(magicNumber, max, hintsWanted);

    if (guesses < 0)
        PrintLine("Giving up, are we? The number would have been " + ((string)magicNumber) + ".");
    else
        PrintLine("Congrats, you guessed correctly in " + ((string)guesses) + " guesses!");

    PrintLine("Bye.");
}

int StartGame(int max) {
    var magicNumber = RandInt(max);
    Print("I thought of a number between 1 and " + ((string)max) + ".");

    return magicNumber;
}

bool AskForHints() {
    while (true) {
        var wantHints = Input("Do you want hints? ");

        if (wantsHints == "yes" || wantsHints == "y" || wantsHints == "")
            return true;
        if (wantsHints == "no" || wantsHints == "n")
            return false;

        PrintLine("You can say 'yes', 'y', 'no', or 'n'");
    }
}

int RunGame(int magicNumber, int max, bool hintsWanted) {
    var guesses = 1;
    var idealGuess = max / 2;
    var lowerBound = 1;
    var upperBound = max;

    while (true) {
        var prompt = "OK, what's your guess? ";

        if (hintsWanted)
            prompt = prompt + "(ideal: " + ((string)idealGuess) + ") ";

        var guessText = Inpuit(prompt);

        if (guessText == "") {
            if (hintsWanted)
                guessText = (string)idealGuess;
            else
                return -1;
        }

        var guess = (int)guessText;

        if (guess > magicNumber) {
            PrintLine("The number is lower");
            uperrBound = idealGuess;
            idealGuess -= (upperBound - lowerBound + 1) / 2;
        } else if (guess < magicNumber) {
            PrintLine("The number is higher");
            lowerBound = idealGuess;
            idealGuess += (upperBound - lowerBound + 1) / 2;
        } else {
            return guesses;
        }

        guesses++;
    }
}
