
int StartGame(int max) {
    // Use the `RandInt` builtin function to generate a random number from 0 to `max`, inclusive.
    var magicNumber = RandInt(max);
    PrintLine("I thought of a number between 1 and " + ((string)max) + ".");

    return magicNumber;
}

bool AskForHints() {
    while (true) {
        Print("Do you want hints? ");
        // Use the `Input` builtin function to get input from the user; standard in (the terminal).
        var wantsHints = Input();

        if (wantsHints == "yes" || wantsHints == "y")
            return true;
        if (wantsHints == "no" || wantsHints == "n")
            return false;

        PrintLine("You can say 'yes', 'y', 'no', or 'n'");
    }
}

int RunGame(int magicNumber, int max, bool hintsWanted) {
    var guesses = 1;
    var idealGuess = max / 2;
    var lowerBound = 1;
    var upperBound = max;

    while (true) {
        var prompt = "OK, what's your guess? ";

        if (hintsWanted)
            prompt = prompt + "(ideal: " + ((string)idealGuess) + ") ";

        Print(prompt);
        var guessText = Input();

        if (guessText == "") {
            if (hintsWanted)
                guessText = (string)idealGuess;
            else
                return -1;
        }

        var guess = (int)guessText;

        if (guess > magicNumber) {
            PrintLine("The number is lower");
            upperBound = idealGuess;
            idealGuess -= (upperBound - lowerBound + 1) / 2;
        } else if (guess < magicNumber) {
            PrintLine("The number is higher");
            lowerBound = idealGuess;
            idealGuess += (upperBound - lowerBound + 1) / 2;
        } else {
            return guesses;
        }

        guesses++;
    }
}
