/*

    Guessing Game

    This program generates a random target number and prompts the user to guess numbers.
    The game is won when the user guesses the target number.

*/

// In this file, the entry point is `void Main()` because the compiler searches
// for either a `void Main()` or `int Main()` function to treat as the entry point.
void Main() {
    var max = 100;

    // The functions `StartGame`, `AskForHints`, and `RunGame` are defined in "./Game.blt"
    // The compiler finds them automatically, no importing of any kind necessary
    var magicNumber = StartGame(max);
    var hintsWanted = AskForHints();
    var guesses = RunGame(magicNumber, max, hintsWanted);

    // If statements don't require curly braces if they only contain a single statement.
    if (guesses < 0)
        Console.PrintLine("Giving up, are we? The number would have been " + ((string)magicNumber) + ".");
    else
        Console.PrintLine("Congrats, you guessed correctly in " + ((string)guesses) + " guesses!");

    Console.PrintLine("Bye.");
}
