
class Animations {
    public Animation playerIdle;
    public Animation playerRun;
    public Animation playerJump;
    public Animation playerSlide;
    public Animation playerWallSlide;
    public Animation leaf;
    public Animation particle;
    public Animation enemyIdle;
    public Animation enemyRun;

    private Animation[] playerAnimations;

    public constructor(Textures textures) {
        playerIdle = new Animation(textures.PlayerIdleTextures(), 6);
        playerRun = new Animation(textures.PlayerRunTextures(), 4);
        enemyIdle = new Animation(textures.EnemyIdleTextures(), 6);
        enemyRun = new Animation(textures.EnemyRunTextures(), 4);
        playerJump = new Animation(textures.PlayerJumpTextures());
        playerSlide = new Animation(textures.PlayerSlideTextures());
        playerWallSlide = new Animation(textures.PlayerWallSlideTextures());
        leaf = new Animation(textures.LeafTextures(), 20, false);
        particle = new Animation(textures.ParticleTextures(), 8, false);

        playerAnimations = new Animation[] { playerIdle, playerRun, playerJump, playerSlide, playerWallSlide };
    }

    public Animation GetPlayerAction(int index) {
        return playerAnimations[index!];
    }

    public Animation GetEnemyAction(int index) {
        if (index == 0)
            return enemyIdle;

        return enemyRun;
    }
}
