
class Clouds {
    int! count;
    Cloud[] clouds;

    public constructor(Texture[]! textures, int! count = 16) {
        this.count = count;
        clouds = new Cloud[count];
        var depths = new decimal[count];

        for (int! i = 0; i < count; i++)
            depths[i] = Random.Random() * 0.6 + 0.2;

        LowLevel.Sort<decimal[]>(depths);

        for (int! i = 0; i < count; i++) {
            clouds[i] = new Cloud(
                new Vec2(Random.Random() * 99999, Random.Random() * 99999),
                textures[Random.RandInt(1)],
                Random.Random() * 10 + 10,
                depths[i]
            );
        }
    }

    public void Update(decimal! deltaTime) {
        for (int! i = 0; i < count; i++)
            clouds[i].Update(deltaTime);
    }

    public void Render(Vec2 offset) {
        for (int! i = 0; i < count; i++)
            clouds[i].Render(offset);
    }
}
