
class Particle {
    Vec2 velocity;
    bool kill;

    public ref Animation animation;
    public Vec2 position;
    public string! kind;

    public constructor(Vec2 position, Vec2 velocity, ref Animation animation, string! kind, int frame = 0) {
        this.position = position;
        this.velocity = velocity;
        this.animation = animation;
        this.animation.frame = frame;
        this.kind = kind;
    }

    public bool Update(decimal! deltaTime) {
        position.x += velocity.x * deltaTime;
        position.y += velocity.y * deltaTime;

        animation.Update(deltaTime);

        return animation.done;
    }

    public void Render(Vec2 offset) {
        var texture = animation.GetTexture();

        Graphics.Draw(
            texture,
            null,
            new Rect(
                (int!)(position.x - offset.x - texture.width / 2),
                (int!)(position.y - offset.y - texture.height / 2),
                texture.width * 4,
                texture.height * 4
            ),
            0,
            false,
            1
        );
    }
}
