
class Player extends PhysicsEntity {
    constexpr int! JumpAction = 2;
    constexpr int! RunAction = 1;
    constexpr int! IdleAction = 0;
    constexpr int! WallSlideAction = 4;

    int! jumps;
    bool wallSlide;
    decimal! particleTimer;

    public decimal! airTime;
    public int! dashing;

    public constructor(ref Program game, Vec2 position) : base(ref game, position, 0) {
        airTime = 0;
        jumps = 1;
        wallSlide = false;
        dashing = 0;
        particleTimer = 0;
    }

    public override bool! Update(decimal! deltaTime, ref TileMap tileMap, Vec2 movement) {
        if (Math.Abs(dashing) > 50)
            velocity.y = 0;

        base.Update(deltaTime, ref tileMap, movement);
        airTime += deltaTime;
        particleTimer += deltaTime;

        if (box.y > tileMap.lowestY + Settings.TileSize * 10)
            game.dead++;

        if (collisions[DownCollide]) {
            airTime = 0;
            jumps = 1;
        }

        wallSlide = false;
        if ((collisions[LeftCollide] || collisions[RightCollide]) && airTime > 0.064) {
            wallSlide = true;
            velocity.y = Math.Min(velocity.y, Settings.WallSlideSpeed);

            if (collisions[RightCollide])
                flip = false;
            else
                flip = true;

            SetAction(WallSlideAction);
        }

        if (!wallSlide) {
            if (airTime > 0.064)
                SetAction(JumpAction);
            else if (movement.x != 0)
                SetAction(RunAction);
            else
                SetAction(IdleAction);
        }

        if (Math.Abs(dashing) > 50) {
            velocity.x = Math.Abs(dashing) / dashing * Settings.DashSpeed;

            if (Math.Abs(dashing) == 51)
                velocity.x *= 0.4;

            if (particleTimer > 0.2) {
                game.particles[game.particleCount++] = new Particle(
                    new Vec2(box.x + (box.w / 2), box.y + (box.h / 2)),
                    new Vec2(Math.Abs(dashing) / dashing * Random.Random() * 12 * 60, 0),
                    game.animations.particle,
                    "particle",
                    Random.RandInt(1)
                );

                particleTimer -= 0.2;
            }
        }

        if (Math.Abs(dashing) == 50) {
            for (int! i = 0; i < 20; i++) {
                var angle = Random.Random() * Math.PI * 2;
                var speed = Random.Random() * 3 * 60 + 3 * 60;
                game.particles[game.particleCount++] = new Particle(
                    new Vec2(box.x + (velocity.x * 8), box.y + (box.h / 2)),
                    new Vec2(Math.Cos(angle) * speed, Math.Sin(angle) * speed),
                    game.animations.particle,
                    "particle",
                    Random.RandInt(1)
                );
            }
        }

        if (dashing > 0)
            dashing = (int!)Math.Max(0, Math.Round(dashing - 60 * deltaTime));
        else if (dashing < 0)
            dashing = (int!)Math.Min(0, Math.Round(dashing + 60 * deltaTime));

        if (velocity.x > 0)
            velocity.x = Math.Max(velocity.x - 24 * deltaTime, 0);
        else
            velocity.x = Math.Min(velocity.x + 24 * deltaTime, 0);

        return false;
    }

    public override void Render(Vec2 offset) {
        if (Math.Abs(dashing) <= 50)
            base.Render(offset);
    }

    public void Jump() {
        if (wallSlide) {
            if (flip && lastMovement.x < 0) {
                velocity.x = 3.5 * 3;
                velocity.y = -2.5 * 5;
                airTime = 5 * 0.016;
                jumps = Math.Max(0, jumps - 1);
            } else if (!flip && lastMovement.x > 0) {
                velocity.x = -3.5 * 3;
                velocity.y = -2.5 * 5;
                airTime = 5 * 0.016;
                jumps = Math.Max(0, jumps - 1);
            }
        } else if (jumps > 0) {
            velocity.y = -Settings.JumpSpeed;
            jumps--;
            airTime = 5 * 0.016;
        }
    }

    public void Dash() {
        if (dashing == 0) {
            // Higher number = longer dash time, Settings.DashSpeed effects velocity of dash
            if (flip)
                dashing = -70;
            else
                dashing = 70;
        }
    }
}
