
class Program {
    ref Player player;
    ref TileMap tileMap;
    bool previousSpace;
    bool previousRC;
    Vec2 scroll;
    ref Sprite background;
    ref Clouds clouds;
    ref Rect[] leafSpawners;
    int leafSpawnerCount;
    ref Enemy[] enemies;
    int enemyCount;

    public ref Particle[] particles;
    public int particleCount;
    public ref Animations animations;
    public ref Textures textures;

    public void Main() {
        Graphics.Initialize("Platformer", Settings.WindowWidth, Settings.WindowHeight, true);

        background = Graphics.LoadSprite(
            "samples/Platformer/data/images/background.png",
            new Vec2(Settings.WindowWidth / 2, Settings.WindowHeight / 2),
            new Vec2(Settings.WindowWidth, Settings.WindowHeight),
            0
        );

        textures = ref new Textures();
        Console.PrintLine(textures);
        Console.PrintLine("/\\");
        tileMap = new TileMap(ref textures, Settings.TileSize);
        tileMap.Load("samples/Platformer/map.txt");
        animations = new Animations(ref textures);
        clouds = new Clouds(ref textures.cloud);

        player = new Player(ref this, new Vec2(15 * Settings.TileSize, 8 * Settings.TileSize));

        leafSpawnerCount = 0;
        leafSpawners = new Rect[10];
        var foundTrees = tileMap.Extract("largeDecor;2", true);

        for (int! i = 0; i < 10; i++) {
            var tree = foundTrees[i];

            if (tree is null)
                break;

            leafSpawners[leafSpawnerCount++] = new Rect(16 + tree.x, 16 + tree.y, 23 * 4, 13 * 4);
        }

        var foundPlayerSpawner = tileMap.Extract("spawners;0", false)[0];
        var foundEnemySpawners = tileMap.Extract("spawners;1", false);

        if (foundPlayerSpawner isnt null) {
            if (foundPlayerSpawner.onGrid)
                player.pos = new Vec2(foundPlayerSpawner.x * Settings.TileSize + 4, foundPlayerSpawner.y * Settings.TileSize - 4);
            else
                player.pos = new Vec2(foundPlayerSpawner.x + 4, foundPlayerSpawner.y - 4);
        }

        enemies = ref new Enemy[20];
        enemyCount = 0;

        for (int! i = 0; i < 20; i++) {
            var spawner = foundEnemySpawners[i];

            if (spawner is null)
                break;

            if (spawner.onGrid)
                enemies[enemyCount++] = new Enemy(ref this, new Vec2(spawner.x * Settings.TileSize + 4, spawner.y * Settings.TileSize - 4));
            else
                enemies[enemyCount++] = new Enemy(ref this, new Vec2(spawner.x + 4, spawner.y - 4));
        }

        particles = ref new Particle[100];
        particleCount = 0;

        scroll = new Vec2(0, 0);

        previousSpace = false;
        previousRC = false;
    }

    public void Update(decimal! deltaTime) {
        Console.PrintLine(1 / deltaTime);
        var movement = new Vec2(0, 0);

        // pseudo-Lerp camera to player position
        scroll.x += (player.pos.x + player.box.w / 2 - scroll.x - Settings.WindowWidth / 2) / (Settings.CameraTrackingSpeed * deltaTime);
        scroll.y += (player.pos.y + player.box.h / 2 - scroll.y - Settings.WindowHeight / 2) / (Settings.CameraTrackingSpeed * deltaTime);

        if (Graphics.GetKey("A") && Math.Abs(player.dashing) <= 50)
            movement.x -= Settings.RunSpeed * deltaTime;

        if (Graphics.GetKey("D") && Math.Abs(player.dashing) <= 50)
            movement.x += Settings.RunSpeed * deltaTime;

        if (Graphics.GetKey("SPACE") && !previousSpace)
            player.Jump();

        if (Graphics.GetMouseButton("right") && !previousRC )
            player.Dash();

        for (int! i = 0; i < leafSpawnerCount; i++) {
            var leafSpawner = leafSpawners[i];

            if (Random.Random() * 3000000 < leafSpawner.w * leafSpawner.h) {
                var position = new Vec2(
                    leafSpawner.x + Random.Random() * leafSpawner.w,
                    leafSpawner.y + Random.Random() * leafSpawner.h
                );

                particles[particleCount++] = new Particle(
                    position,
                    new Vec2(-19.2, 57.6),
                    animations.leaf,
                    "leaf",
                    Random.RandInt(4)
                );
            }
        }

        player.Update(deltaTime, ref tileMap, movement);
        clouds.Update(deltaTime);

        Graphics.DrawSprite(background);
        clouds.Render(scroll);
        tileMap.Render(scroll);

        for (int! i = 0; i < enemyCount; i++) {
            enemies[i].Update(deltaTime, ref tileMap, new Vec2(0, 0));
            enemies[i].Render(scroll);
        }

        player.Render(scroll);

        for (int! i = 0; i < particleCount; i++) {
            var kill = particles[i].Update(deltaTime);
            particles[i].Render(scroll);

            if (particles[i].kind == "leaf")
                particles[i].position.x += Math.Sin(particles[i].animation.frame * 0.5) * 0.3 * 2;

            if (kill) {
                for (int! j = i; j < particleCount - 1; j++)
                    particles[j] = particles[j + 1];

                particles[particleCount - 1] = null;
                particleCount--;
                i--;
            }
        }

        previousSpace = Graphics.GetKey("SPACE");
        previousRC = Graphics.GetMouseButton("right");
    }
}
