
class Program {
    bool previousSpace;
    bool previousRC;
    Vec2 scroll;
    Sprite background;
    Clouds clouds;
    Rect[] leafSpawners;
    int leafSpawnerCount;
    Enemy[] enemies;
    int enemyCount;
    int! level;
    decimal! transition;
    string[]! maps;
    int! mapCount;

    public bool! wallSlideResetsJumps;
    public Sound[] sfx;
    public int! screenShake;
    public decimal! dead;
    public Player player;
    public TileMap tileMap;
    public Particle[] particles;
    public int particleCount;
    public Projectile[] projectiles;
    public int projectileCount;
    public Spark[] sparks;
    public int sparkCount;
    public Animations animations;
    public Textures textures;

    public void Main() {
        Graphics.Initialize("Platformer", Settings.WindowWidth, Settings.WindowHeight, true);
        Graphics.SetCursorVisibility(false);
        Graphics.LockFramerate(120);

        background = Graphics.LoadSprite(
            "data/images/background.png",
            new Vec2(Settings.WindowWidth / 2, Settings.WindowHeight / 2),
            new Vec2(Settings.WindowWidth, Settings.WindowHeight),
            0
        );

        textures = new Textures();
        clouds = new Clouds(textures.cloud);
        tileMap = new TileMap(textures, Settings.TileSize);
        animations = new Animations(textures);

        sfx = new Sound[] {
            Graphics.LoadSound("data/sfx/jump.wav"),
            Graphics.LoadSound("data/sfx/dash.wav"),
            Graphics.LoadSound("data/sfx/hit.wav"),
            Graphics.LoadSound("data/sfx/shoot.wav"),
            Graphics.LoadSound("data/sfx/ambience.wav")
        };

        sfx[0].volume = 0.7;
        sfx[1].volume = 0.3;
        sfx[2].volume = 0.8;
        sfx[3].volume = 0.4;
        sfx[4].volume = 0.2;

        var music = Graphics.LoadSound("data/music.wav")!;
        music.volume = 0.5;
        music.loop = true;
        sfx[4].loop = true;
        Graphics.PlaySound(music);
        Graphics.PlaySound(sfx[4]!);

        player = new Player(this, new Vec2(15 * Settings.TileSize, 8 * Settings.TileSize));

        scroll = new Vec2(0, 0);

        previousSpace = false;
        previousRC = false;

        screenShake = 0;

        mapCount = 4;
        maps = new string[]! {
            "data/maps/0.txt",
            "data/maps/1.txt",
            "data/maps/2.txt",
            "data/maps/3.txt"
        };

        level = 0;
        LoadLevel(level);
    }

    public void LoadLevel(int! level) {
        tileMap.Load(maps[level]!);

        leafSpawnerCount = 0;
        leafSpawners = new Rect[10];
        var foundTrees = tileMap.Extract("largeDecor;2", true);

        for (int! i = 0; i < 10; i++) {
            var tree = foundTrees[i];

            if (tree is null)
                break;

            leafSpawners[leafSpawnerCount++] = new Rect(16 + tree.x, 16 + tree.y, 23 * 4, 13 * 4);
        }

        var foundPlayerSpawner = tileMap.Extract("spawners;0", false)[0];
        var foundEnemySpawners = tileMap.Extract("spawners;1", false);

        if (foundPlayerSpawner isnt null) {
            if (foundPlayerSpawner.onGrid)
                player.pos = new Vec2(foundPlayerSpawner.x * Settings.TileSize + 4, foundPlayerSpawner.y * Settings.TileSize - 4);
            else
                player.pos = new Vec2(foundPlayerSpawner.x + 4, foundPlayerSpawner.y - 4);
        }

        enemies = new Enemy[20];
        enemyCount = 0;

        for (int! i = 0; i < 20; i++) {
            var spawner = foundEnemySpawners[i];

            if (spawner is null)
                break;

            if (spawner.onGrid)
                enemies[enemyCount++] = new Enemy(this, new Vec2(spawner.x * Settings.TileSize + 4, spawner.y * Settings.TileSize - 4));
            else
                enemies[enemyCount++] = new Enemy(this, new Vec2(spawner.x + 4, spawner.y - 4));
        }

        projectiles = new Projectile[10];
        projectileCount = 0;

        particles = new Particle[200];
        particleCount = 0;

        sparks = new Spark[200];
        sparkCount = 0;
        dead = 0;
        transition = -30;

        wallSlideResetsJumps = level > 2 ? true : false;
    }

    public void Update(decimal! deltaTime) {
        screenShake = Math.Max(0, screenShake - 4);

        if (enemyCount == 0) {
            transition = Math.Min(transition + 60 * deltaTime, 30);

            if (transition > 30) {
                level = ((level + 1) % mapCount + mapCount) % mapCount;
                LoadLevel(level);
            }
        }

        if (transition < 0)
            transition = Math.Min(transition + 60 * deltaTime, 0);

        if (dead > 0) {
            dead += 60 * deltaTime;

            if (dead >= 60)
                transition = Math.Min(transition + 60 * deltaTime, 30);

            if (dead > 120)
                LoadLevel(level);
        }

        var movement = new Vec2(0, 0);

        // pseudo-Lerp camera to player position
        var diffX = (player.pos.x + player.box.w / 2 - Settings.WindowWidth / 2) - scroll.x;
        var diffY = (player.pos.y + player.box.h / 2 - Settings.WindowHeight / 2) - scroll.y;

        var stepX = diffX * deltaTime;
        stepX = Math.Max(Math.Abs(stepX), 0.005) * Math.Sign(diffX);
        stepX = Math.Clamp(stepX, -Math.Abs(diffX), Math.Abs(diffX));

        var stepY = diffY * deltaTime;
        stepY = Math.Max(Math.Abs(stepY), 0.005) * Math.Sign(diffY);
        stepY = Math.Clamp(stepY, -Math.Abs(diffY), Math.Abs(diffY));

        scroll.x += stepX;
        scroll.y += stepY;

        if (transition == 0) {
            if (Graphics.GetKey("A") && Math.Abs(player.dashing) <= 50)
                movement.x -= Settings.RunSpeed* 0.016;

            if (Graphics.GetKey("D") && Math.Abs(player.dashing) <= 50)
                movement.x += Settings.RunSpeed * 0.016;

            if (Graphics.GetKey("SPACE") && !previousSpace) {
                if (player.Jump())
                    Graphics.PlaySound(sfx[0]!);
            }

            if (Graphics.GetMouseButton("right") && !previousRC)
                player.Dash();
        }

        for (int! i = 0; i < leafSpawnerCount; i++) {
            var leafSpawner = leafSpawners[i];

            if (Random.Random() * 50000 / deltaTime < leafSpawner.w * leafSpawner.h) {
                var position = new Vec2(
                    leafSpawner.x + Random.Random() * leafSpawner.w,
                    leafSpawner.y + Random.Random() * leafSpawner.h
                );

                particles[particleCount++] = new Particle(
                    position,
                    new Vec2(-19.2, 57.6),
                    animations.GetParticleAnimation("leaf"),
                    "leaf",
                    Random.RandInt(4)
                );
            }
        }

        if (dead == 0)
            player.Update(deltaTime, tileMap, movement);

        clouds.Update(deltaTime);

        var screenShakeOffset = new Vec2(Random.Random() * screenShake - screenShake / 2, Random.Random() * screenShake - screenShake / 2);
        var renderScroll = new Vec2(Math.Floor(screenShakeOffset.x + scroll.x), Math.Floor(screenShakeOffset.y + scroll.y));

        Graphics.DrawSprite(background);
        clouds.Render(renderScroll);
        tileMap.Render(renderScroll);

        for (int! i = 0; i < enemyCount; i++) {
            var kill = enemies[i].Update(deltaTime, tileMap, new Vec2(0, 0));
            enemies[i].Render(renderScroll);

            if (kill) {
                for (int! j = i; j < enemyCount - 1; j++)
                    enemies[j] = enemies[j + 1];

                enemies[enemyCount - 1] = null;
                enemyCount--;
                i--;
            } else if (dead == 0 && PhysicsEntity.Colliding(player.box, enemies[i].box)) {
                screenShake = Math.Max(Settings.TileSize, screenShake);
                dead += 1 * deltaTime;
                Graphics.PlaySound(sfx[2]!);

                for (int! j = 0; j < 30; j++) {
                    var angle = Random.Random() * Math.PI * 2;
                    var speed = Random.Random() * 10 * 60;
                    var projPos = new Vec2(player.box.x + player.box.w / 2, player.box.y + player.box.h / 2);

                    particles[particleCount++] = new Particle(
                        projPos,
                        new Vec2(Math.Cos(angle + Math.PI) * speed * 0.5, Math.Sin(angle + Math.PI) * speed * 0.5),
                        animations.GetParticleAnimation("particle"),
                        "particle",
                        Random.RandInt(1)
                    );

                    sparks[sparkCount++] = new Spark(
                        projPos,
                        angle,
                        2 * 6 + Random.Random() * 6
                    );
                }
            }
        }

        if (dead == 0)
            player.Render(renderScroll);

        for (int! i = 0; i < projectileCount; i++) {
            var hitWall = projectiles[i].Update(deltaTime);
            var remove = hitWall || projectiles[i].timer > 6;

            if (hitWall) {
                for (int! j = 0; j < 4; j++) {
                    sparks[sparkCount++] = new Spark(
                        projectiles[i].position,
                        Random.Random() - 0.5 + (projectiles[i].speed > 0 ? Math.PI : 0),
                        2 * 6 + Random.Random() * 6
                    );
                }
            }

            if (Math.Abs(player.dashing) < 50) {
                var pos = projectiles[i].position;

                if (PointInsideRect(pos.x, pos.y, player.box)) {
                    screenShake = Math.Max(Settings.TileSize, screenShake);
                    remove = true;
                    dead += 1 * deltaTime;
                    Graphics.PlaySound(sfx[2]!);

                    for (int! j = 0; j < 30; j++) {
                        var angle = Random.Random() * Math.PI * 2;
                        var speed = Random.Random() * 10 * 60;
                        var projPos = new Vec2(player.box.x + player.box.w / 2, player.box.y + player.box.h / 2);

                        particles[particleCount++] = new Particle(
                            projPos,
                            new Vec2(Math.Cos(angle + Math.PI) * speed * 0.5, Math.Sin(angle + Math.PI) * speed * 0.5),
                            animations.GetParticleAnimation("particle"),
                            "particle",
                            Random.RandInt(1)
                        );

                        sparks[sparkCount++] = new Spark(
                            projPos,
                            angle,
                            2 * 6 + Random.Random() * 6
                        );
                    }
                }
            }

            if (remove) {
                for (int! j = i; j < projectileCount - 1; j++)
                    projectiles[j] = projectiles[j + 1];

                projectiles[projectileCount - 1] = null;
                projectileCount--;
                i--;
            } else {
                projectiles[i].Render(renderScroll);
            }
        }

        for (int! i = 0; i < sparkCount; i++) {
            var kill = sparks[i].Update(deltaTime);
            sparks[i].Render(renderScroll);

            if (kill) {
                for (int! j = i; j < sparkCount - 1; j++)
                    sparks[j] = sparks[j + 1];

                sparks[sparkCount - 1] = null;
                sparkCount--;
                i--;
            }
        }

        for (int! i = 0; i < particleCount; i++) {
            var kill = particles[i].Update(deltaTime);
            particles[i].Render(renderScroll);

            if (particles[i].kind == "leaf")
                particles[i].position.x += Math.Sin(particles[i].animation.frame * Math.Clamp(Random.Random(), 0.1, 0.9)) * 100 * deltaTime;

            if (kill) {
                for (int! j = i; j < particleCount - 1; j++)
                    particles[j] = particles[j + 1];

                particles[particleCount - 1] = null;
                particleCount--;
                i--;
            }
        }

        if (transition >= -30 && transition <= 30 && ((int!)transition) != 0) {
            Graphics.DrawRect(new Rect(
                0,
                0,
                Settings.WindowWidth,
                (int!)Math.Floor(Settings.WindowHeight / 2 * Math.Abs(transition / 30))
            ), 0, 0, 0);
            Graphics.DrawRect(new Rect(
                0,
                (int!)Math.Floor(Settings.WindowHeight - Settings.WindowHeight / 2 * Math.Abs(transition / 30)),
                Settings.WindowWidth,
                (int!)Math.Ceiling(Settings.WindowHeight / 2 * Math.Abs(transition / 30))
            ), 0, 0, 0);
        }

        previousSpace = Graphics.GetKey("SPACE");
        previousRC = Graphics.GetMouseButton("right");
    }

    private bool PointInsideRect(decimal x, decimal y, Rect rect) {
        var collidingX = x > rect.x && x < rect.x + rect.w;
        var collidingY = y > rect.y && y < rect.y + rect.h;
        return collidingX && collidingY;
    }
}
