
class Program {
    bool previousSpace;
    bool previousRC;
    Vec2 scroll;
    ref Sprite background;
    ref Clouds clouds;
    ref Rect[] leafSpawners;
    int leafSpawnerCount;
    ref Enemy[] enemies;
    int enemyCount;
    int! level;
    decimal! transition;
    string[]! maps;
    int! mapCount;

    public Sound[] sfx;
    public int! screenShake;
    public int dead;
    public ref Player player;
    public ref TileMap tileMap;
    public ref Particle[] particles;
    public int particleCount;
    public ref Projectile[] projectiles;
    public int projectileCount;
    public ref Spark[] sparks;
    public int sparkCount;
    public ref Animations animations;
    public ref Textures textures;

    public void Main() {
        Graphics.Initialize("Platformer", Settings.WindowWidth, Settings.WindowHeight, true);
        Graphics.SetCursorVisibility(false);

        background = Graphics.LoadSprite(
            "samples/Platformer/data/images/background.png",
            new Vec2(Settings.WindowWidth / 2, Settings.WindowHeight / 2),
            new Vec2(Settings.WindowWidth, Settings.WindowHeight),
            0
        );

        textures = ref new Textures();
        clouds = new Clouds(ref textures.cloud);
        tileMap = new TileMap(ref textures, Settings.TileSize);
        animations = new Animations(ref textures);

        sfx = {
            Graphics.LoadSound("samples/Platformer/data/sfx/jump.wav"),
            Graphics.LoadSound("samples/Platformer/data/sfx/dash.wav"),
            Graphics.LoadSound("samples/Platformer/data/sfx/hit.wav"),
            Graphics.LoadSound("samples/Platformer/data/sfx/shoot.wav"),
            Graphics.LoadSound("samples/Platformer/data/sfx/ambience.wav")
        };

        sfx[0].volume = 0.7;
        sfx[1].volume = 0.3;
        sfx[2].volume = 0.8;
        sfx[3].volume = 0.4;
        sfx[4].volume = 0.2;

        var music = Graphics.LoadSound("samples/Platformer/data/music.wav")!;
        music.volume = 0.5;
        music.loop = true;
        sfx[4].loop = true;
        Graphics.PlaySound(music);
        Graphics.PlaySound(sfx[4]!);

        player = new Player(ref this, new Vec2(15 * Settings.TileSize, 8 * Settings.TileSize));

        scroll = new Vec2(0, 0);

        previousSpace = false;
        previousRC = false;

        screenShake = 0;

        mapCount = 4;
        maps = {
            "samples/Platformer/data/maps/0.txt",
            "samples/Platformer/data/maps/1.txt",
            "samples/Platformer/data/maps/2.txt",
            "samples/Platformer/data/maps/3.txt"
        };

        level = 0;
        LoadLevel(level);
    }

    public void LoadLevel(int! level) {
        tileMap.Load(maps[level]!);

        leafSpawnerCount = 0;
        leafSpawners = new Rect[10];
        var foundTrees = tileMap.Extract("largeDecor;2", true);

        for (int! i = 0; i < 10; i++) {
            var tree = foundTrees[i];

            if (tree is null)
                break;

            leafSpawners[leafSpawnerCount++] = new Rect(16 + tree.x, 16 + tree.y, 23 * 4, 13 * 4);
        }

        var foundPlayerSpawner = tileMap.Extract("spawners;0", false)[0];
        var foundEnemySpawners = tileMap.Extract("spawners;1", false);

        player.airTime = 0;

        if (foundPlayerSpawner isnt null) {
            if (foundPlayerSpawner.onGrid)
                player.pos = new Vec2(foundPlayerSpawner.x * Settings.TileSize + 4, foundPlayerSpawner.y * Settings.TileSize - 4);
            else
                player.pos = new Vec2(foundPlayerSpawner.x + 4, foundPlayerSpawner.y - 4);
        }

        enemies = ref new Enemy[20];
        enemyCount = 0;

        for (int! i = 0; i < 20; i++) {
            var spawner = foundEnemySpawners[i];

            if (spawner is null)
                break;

            if (spawner.onGrid)
                enemies[enemyCount++] = new Enemy(ref this, new Vec2(spawner.x * Settings.TileSize + 4, spawner.y * Settings.TileSize - 4));
            else
                enemies[enemyCount++] = new Enemy(ref this, new Vec2(spawner.x + 4, spawner.y - 4));
        }

        projectiles = new Projectile[10];
        projectileCount = 0;

        particles = ref new Particle[200];
        particleCount = 0;

        sparks = ref new Spark[200];
        sparkCount = 0;
        dead = 0;
        transition = -30;
    }

    public void Update(decimal! deltaTime) {
        // Console.PrintLine(1 / deltaTime);

        screenShake = Math.Max(0, screenShake - 4);

        if (enemyCount == 0) {
            transition += Math.Min(60 * deltaTime, 1);

            if (transition > 30) {
                level = ((level + 1) % mapCount + mapCount) % mapCount;
                LoadLevel(level);
            }
        }

        if (transition < 0)
            transition += Math.Min(60 * deltaTime, 1);

        if (dead > 0) {
            dead++;

            if (dead >= 60 * 0.016)
                transition = Math.Min(transition + 1, 30);

            if (dead > 2400 * 0.016)
                LoadLevel(level);
        }

        var movement = new Vec2(0, 0);

        // pseudo-Lerp camera to player position
        scroll.x += (player.pos.x + player.box.w / 2 - scroll.x - Settings.WindowWidth / 2) / (Settings.CameraTrackingSpeed * deltaTime);
        scroll.y += (player.pos.y + player.box.h / 2 - scroll.y - Settings.WindowHeight / 2) / (Settings.CameraTrackingSpeed * deltaTime);

        if (transition >= 0 && transition <= 1) {
            if (Graphics.GetKey("A") && Math.Abs(player.dashing) <= 50)
                movement.x -= Settings.RunSpeed* 0.016;

            if (Graphics.GetKey("D") && Math.Abs(player.dashing) <= 50)
                movement.x += Settings.RunSpeed * 0.016;

            if (Graphics.GetKey("SPACE") && !previousSpace) {
                if (player.Jump())
                    Graphics.PlaySound(sfx[0]!);
            }

            if (Graphics.GetMouseButton("right") && !previousRC)
                player.Dash();
        }

        for (int! i = 0; i < leafSpawnerCount; i++) {
            var leafSpawner = leafSpawners[i];

            if (Random.Random() * 3000000 < leafSpawner.w * leafSpawner.h) {
                var position = new Vec2(
                    leafSpawner.x + Random.Random() * leafSpawner.w,
                    leafSpawner.y + Random.Random() * leafSpawner.h
                );

                particles[particleCount++] = new Particle(
                    position,
                    new Vec2(-19.2, 57.6),
                    animations.leaf,
                    "leaf",
                    Random.RandInt(4)
                );
            }
        }

        if (dead == 0)
            player.Update(deltaTime, ref tileMap, movement);

        clouds.Update(deltaTime);

        var screenShakeOffset = new Vec2(Random.Random() * screenShake - screenShake / 2, Random.Random() * screenShake - screenShake / 2);
        var renderScroll = new Vec2(screenShakeOffset.x + scroll.x, screenShakeOffset.y + scroll.y);

        Graphics.DrawSprite(background);
        clouds.Render(renderScroll);
        tileMap.Render(renderScroll);

        for (int! i = 0; i < enemyCount; i++) {
            var kill = enemies[i].Update(deltaTime, ref tileMap, new Vec2(0, 0));
            enemies[i].Render(renderScroll);

            if (kill) {
                for (int! j = i; j < enemyCount - 1; j++)
                    enemies[j] = enemies[j + 1];

                enemies[enemyCount - 1] = null;
                enemyCount--;
                i--;
            } else if (dead == 0 && PhysicsEntity.Colliding(player.box, enemies[i].box)) {
                screenShake = Math.Max(Settings.TileSize, screenShake);
                dead++;
                Graphics.PlaySound(sfx[2]!);

                for (int! j = 0; j < 30; j++) {
                    var angle = Random.Random() * Math.PI * 2;
                    var speed = Random.Random() * 10 * 60;
                    var projPos = new Vec2(player.box.x + player.box.w / 2, player.box.y + player.box.h / 2);

                    particles[particleCount++] = new Particle(
                        projPos,
                        new Vec2(Math.Cos(angle + Math.PI) * speed * 0.5, Math.Sin(angle + Math.PI) * speed * 0.5),
                        animations.particle,
                        "particle",
                        Random.RandInt(1)
                    );

                    sparks[sparkCount++] = new Spark(
                        projPos,
                        angle,
                        2 * 6 + Random.Random() * 6
                    );
                }
            }
        }

        if (dead == 0)
            player.Render(renderScroll);

        for (int! i = 0; i < projectileCount; i++) {
            var hitWall = projectiles[i].Update(deltaTime);
            var remove = hitWall || projectiles[i].timer > 6;

            if (hitWall) {
                for (int! j = 0; j < 4; j++) {
                    sparks[sparkCount++] = new Spark(
                        projectiles[i].position,
                        Random.Random() - 0.5 + (projectiles[i].speed > 0 ? Math.PI : 0),
                        2 * 6 + Random.Random() * 6
                    );
                }
            }

            if (Math.Abs(player.dashing) < 50) {
                var pos = projectiles[i].position;

                if (PointInsideRect(pos.x, pos.y, player.box)) {
                    screenShake = Math.Max(Settings.TileSize, screenShake);
                    remove = true;
                    dead++;
                    Graphics.PlaySound(sfx[2]!);

                    for (int! j = 0; j < 30; j++) {
                        var angle = Random.Random() * Math.PI * 2;
                        var speed = Random.Random() * 10 * 60;
                        var projPos = new Vec2(player.box.x + player.box.w / 2, player.box.y + player.box.h / 2);

                        particles[particleCount++] = new Particle(
                            projPos,
                            new Vec2(Math.Cos(angle + Math.PI) * speed * 0.5, Math.Sin(angle + Math.PI) * speed * 0.5),
                            animations.particle,
                            "particle",
                            Random.RandInt(1)
                        );

                        sparks[sparkCount++] = new Spark(
                            projPos,
                            angle,
                            2 * 6 + Random.Random() * 6
                        );
                    }
                }
            }

            if (remove) {
                for (int! j = i; j < projectileCount - 1; j++)
                    projectiles[j] = projectiles[j + 1];

                projectiles[projectileCount - 1] = null;
                projectileCount--;
                i--;
            } else {
                projectiles[i].Render(renderScroll);
            }
        }

        for (int! i = 0; i < sparkCount; i++) {
            var kill = sparks[i].Update(deltaTime);
            sparks[i].Render(renderScroll);

            if (kill) {
                for (int! j = i; j < sparkCount - 1; j++)
                    sparks[j] = sparks[j + 1];

                sparks[sparkCount - 1] = null;
                sparkCount--;
                i--;
            }
        }

        for (int! i = 0; i < particleCount; i++) {
            var kill = particles[i].Update(deltaTime);
            particles[i].Render(renderScroll);

            if (particles[i].kind == "leaf")
                particles[i].position.x += Math.Sin(particles[i].animation.frame * 0.5) * 0.3 * 2;

            if (kill) {
                for (int! j = i; j < particleCount - 1; j++)
                    particles[j] = particles[j + 1];

                particles[particleCount - 1] = null;
                particleCount--;
                i--;
            }
        }

        if (transition >= -30 && transition <= 30 && ((int!)transition) != 0) {
            Graphics.DrawRect(new Rect(
                0,
                0,
                Settings.WindowWidth,
                (int!)Math.Floor(Settings.WindowHeight / 2 * Math.Abs(transition / 30))
            ), 0, 0, 0);
            Graphics.DrawRect(new Rect(
                0,
                (int!)Math.Floor(Settings.WindowHeight - Settings.WindowHeight / 2 * Math.Abs(transition / 30)),
                Settings.WindowWidth,
                (int!)Math.Ceiling(Settings.WindowHeight / 2 * Math.Abs(transition / 30))
            ), 0, 0, 0);
        }

        previousSpace = Graphics.GetKey("SPACE");
        previousRC = Graphics.GetMouseButton("right");
    }

    private bool PointInsideRect(decimal x, decimal y, Rect rect) {
        var collidingX = x > rect.x && x < rect.x + rect.w;
        var collidingY = y > rect.y && y < rect.y + rect.h;
        return collidingX && collidingY;
    }
}
