
class Program {
    PhysicsEntity player;
    TileMap tileMap;
    Textures textures;
    bool previousSpace;
    Vec2 scroll;
    Sprite background;
    Clouds clouds;

    public void Main() {
        Graphics.Initialize("Platformer", Settings.WindowWidth, Settings.WindowHeight, true);

        background = Graphics.LoadSprite(
            "samples/Platformer/data/images/background.png",
            new Vec2(Settings.WindowWidth / 2, Settings.WindowHeight / 2),
            new Vec2(Settings.WindowWidth, Settings.WindowHeight),
            0
        );

        player = new PhysicsEntity(this, new Vec2(300, 300), new Vec2(32, 60));
        textures = new Textures();
        tileMap = new TileMap(textures);
        clouds = new Clouds({ textures.cloud1, textures.cloud2 });
        scroll = new Vec2(0, 0);
    }

    public void Update(decimal! deltaTime) {
        var movement = new Vec2(0, 0);

        scroll.x += (player.sprite.position.x - scroll.x - Settings.WindowWidth / 2) / (Settings.CameraTrackingSpeed * deltaTime);
        scroll.y += (player.sprite.position.y - scroll.y - Settings.WindowHeight / 2) / (Settings.CameraTrackingSpeed * deltaTime);

        if (Graphics.GetKey("A"))
            movement.x -= 500 * deltaTime;

        if (Graphics.GetKey("D"))
            movement.x += 500 * deltaTime;

        if (Graphics.GetKey("SPACE") && !previousSpace)
            player.velocity.y = -15;

        player.Update(deltaTime, tileMap, movement);
        clouds.Update(deltaTime);

        Graphics.DrawSprite(background);
        clouds.Render(scroll);
        tileMap.Render(scroll);
        player.Render(scroll);

        previousSpace = Graphics.GetKey("SPACE");
    }
}
