
class Program {
    Player player;
    TileMap tileMap;
    Textures textures;
    bool previousSpace;
    Vec2 scroll;
    Sprite background;
    Clouds clouds;
    Rect[] leafSpawners;
    int leafSpawnerCount;
    Particle[] particles;
    int particleCount;

    public Animations animations;

    public void Main() {
        Graphics.Initialize("Platformer", Settings.WindowWidth, Settings.WindowHeight, true);

        background = Graphics.LoadSprite(
            "samples/Platformer/data/images/background.png",
            new Vec2(Settings.WindowWidth / 2, Settings.WindowHeight / 2),
            new Vec2(Settings.WindowWidth, Settings.WindowHeight),
            0
        );

        textures = new Textures();
        tileMap = new TileMap(textures, Settings.TileSize);
        tileMap.Load("samples/Platformer/map.txt");
        animations = new Animations(textures);
        clouds = new Clouds(textures.cloud);

        player = new Player(this, new Vec2(15 * Settings.TileSize, 8 * Settings.TileSize));

        leafSpawnerCount = 0;
        leafSpawners = new Rect[10];
        var foundTrees = tileMap.Extract("largeDecor;2", true);

        for (int! i = 0; i < 10; i++) {
            var tree = foundTrees[i];

            if (tree is null)
                break;

            leafSpawners[leafSpawnerCount++] = new Rect(16 + tree.x, 16 + tree.y, 23 * 4, 13 * 4);
        }

        particles = new Particle[30];
        particleCount = 0;

        scroll = new Vec2(0, 0);
    }

    public void Update(decimal! deltaTime) {
        Console.PrintLine(1 / deltaTime);
        var movement = new Vec2(0, 0);

        // pseudo-Lerp camera to player position
        scroll.x += (player.pos.x + player.box.w / 2 - scroll.x - Settings.WindowWidth / 2) / (Settings.CameraTrackingSpeed * deltaTime);
        scroll.y += (player.pos.y + player.box.h / 2 - scroll.y - Settings.WindowHeight / 2) / (Settings.CameraTrackingSpeed * deltaTime);

        if (Graphics.GetKey("A"))
            movement.x -= Settings.RunSpeed * deltaTime;

        if (Graphics.GetKey("D"))
            movement.x += Settings.RunSpeed * deltaTime;

        if (Graphics.GetKey("SPACE") && !previousSpace)
            player.Jump();

        for (int! i = 0; i < leafSpawnerCount; i++) {
            var leafSpawner = leafSpawners[i];

            if (Random.Random() * 3000000 < leafSpawner.w * leafSpawner.h) {
                var position = new Vec2(
                    leafSpawner.x + Random.Random() * leafSpawner.w,
                    leafSpawner.y + Random.Random() * leafSpawner.h
                );

                particles[particleCount++] = new Particle(
                    position,
                    new Vec2(-19.2, 57.6),
                    animations.leaf,
                    "leaf",
                    Random.RandInt(4)
                );
            }
        }

        player.Update(deltaTime, tileMap, movement);
        clouds.Update(deltaTime);

        Graphics.DrawSprite(background);
        clouds.Render(scroll);
        tileMap.Render(scroll);
        player.Render(scroll);

        for (int! i = 0; i < particleCount; i++) {
            var kill = particles[i].Update(deltaTime);
            particles[i].Render(scroll);

            if (particles[i].kind == "leaf")
                particles[i].position.x += Math.Sin(particles[i].animation.frame * 0.5) * 0.3 * 2;

            if (kill) {
                for (int! j = i; j < particleCount - 1; j++)
                    particles[j] = particles[j + 1];

                particles[particleCount - 1] = null;
                particleCount--;
                i--;
            }
        }

        previousSpace = Graphics.GetKey("SPACE");
    }
}
