
class Program {
    PhysicsEntity player;
    TileMap tileMap;
    Textures textures;
    bool previousSpace;
    Vec2 scroll;
    Sprite background;
    Clouds clouds;

    public Animations animations;

    public void Main() {
        Graphics.Initialize("Platformer", Settings.WindowWidth, Settings.WindowHeight, true);

        background = Graphics.LoadSprite(
            "samples/Platformer/data/images/background.png",
            new Vec2(Settings.WindowWidth / 2, Settings.WindowHeight / 2),
            new Vec2(Settings.WindowWidth, Settings.WindowHeight),
            0
        );

        textures = new Textures();
        tileMap = new TileMap(textures, Settings.TileSize);
        tileMap.Load("samples/Platformer/map.txt");
        animations = new Animations(textures);
        clouds = new Clouds(textures.cloud);

        player = new Player(this, new Vec2(15 * Settings.TileSize, 8 * Settings.TileSize));

        scroll = new Vec2(0, 0);
    }

    public void Update(decimal! deltaTime) {
        var movement = new Vec2(0, 0);

        scroll.x += (player.pos.x + player.box.w / 2 - scroll.x - Settings.WindowWidth / 2) / (Settings.CameraTrackingSpeed * deltaTime);
        scroll.y += (player.pos.y + player.box.h / 2 - scroll.y - Settings.WindowHeight / 2) / (Settings.CameraTrackingSpeed * deltaTime);

        if (Graphics.GetKey("A"))
            movement.x -= 500 * deltaTime;

        if (Graphics.GetKey("D"))
            movement.x += 500 * deltaTime;

        if (Graphics.GetKey("SPACE") && !previousSpace)
            player.velocity.y = -15;

        player.Update(deltaTime, tileMap, movement);
        clouds.Update(deltaTime);

        Graphics.DrawSprite(background);
        clouds.Render(scroll);
        tileMap.Render(scroll);
        player.Render(scroll);

        previousSpace = Graphics.GetKey("SPACE");
    }
}
