
static class Settings {
    public constexpr int! WindowWidth = 1920;
    public constexpr int! WindowHeight = 1080;
    public constexpr int! TerminalVelocity = 18;
    public constexpr decimal! Gravity = 36;
    public constexpr int! CameraTrackingSpeed = 1600;
    public constexpr int! TileSize = 64;
    public constexpr int! JumpSpeed = 15;
    public constexpr int! RunSpeed = 400;
    public constexpr int! WallSlideSpeed = 4;
    public constexpr int! DashSpeed = 30;
    public constexpr int! MaxJumps = 1;
}
