
class Spark {
    Vec2 position;
    decimal! angle;
    decimal! speed;

    public constructor(Vec2 position, decimal! angle, decimal! speed) {
        this.position = position;
        this.angle = angle;
        this.speed = speed;
    }

    public bool! Update(decimal! deltaTime) {
        position.x += Math.Cos(angle) * speed * 60 * deltaTime;
        position.y += Math.Sin(angle) * speed * 60 * deltaTime;

        speed = Math.Max(0, speed - 24 * deltaTime);

        return speed == 0;
    }

    public void Render(Vec2 offset) {
        Graphics.DrawRect(new Rect((int!)(position.x - offset.x), (int!)(position.y - offset.y), 8, 4), 255, 255, 255);
    }
}
