<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Compiler.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/ErrorDescriptionsBU.txt" />
    <Content Remove="../../Belte/Standard/Collections/List.blt" />
    <Content Remove="../../Belte/Standard/Exceptions/ArgumentException.blt" />
    <Content Remove="../../Belte/Standard/Exceptions/ArgumentNullException.blt" />
    <Content Remove="../../Belte/Standard/Exceptions/ArgumentOutOfRangeException.blt" />
    <Content Remove="../../Belte/Standard/Exceptions/Exception.blt" />
    <Content Remove="../../Belte/Standard/Exceptions/InvalidCastException.blt" />
    <Content Remove="../../Belte/Standard/Exceptions/InvalidOperationException.blt" />
    <Content Remove="../../Belte/Standard/Exceptions/NotSupportedException.blt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/ErrorDescriptionsBU.txt" />
    <EmbeddedResource Include="../../Belte/Standard/Collections/List.blt" />
    <EmbeddedResource Include="../../Belte/Standard/Exceptions/ArgumentException.blt" />
    <EmbeddedResource Include="../../Belte/Standard/Exceptions/ArgumentNullException.blt" />
    <EmbeddedResource Include="../../Belte/Standard/Exceptions/ArgumentOutOfRangeException.blt" />
    <EmbeddedResource Include="../../Belte/Standard/Exceptions/Exception.blt" />
    <EmbeddedResource Include="../../Belte/Standard/Exceptions/InvalidCastException.blt" />
    <EmbeddedResource Include="../../Belte/Standard/Exceptions/InvalidOperationException.blt" />
    <EmbeddedResource Include="../../Belte/Standard/Exceptions/NotSupportedException.blt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.PooledObjects" Version="3.9.0-5.21120.8" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
