
public static class LowLevel {
    public static int! GetHashCode(Object! object);

    public static string! GetTypeName(Object! object);

    public static int! Length<type T>(T! array);

    public static void Sort<type T>(T! array);

    public static int32 SizeOf<type T>();

    public static char* CreateCharPtrString(string! str);

    public static void FreeCharPtrString(char* str);

    public static void* GetGCPtr(Object! obj);

    public static void FreeGCHandle(void* ptr);

    public static Object! GetObject(void* ptr);

    public static string! ReadLPCSTR(void* ptr);
}
