
public static class LowLevel {
    public static int! GetHashCode(Object! object);

    public static string! GetTypeName(Object! object);

    public static int! Length<type T>(T! array);

    public static void Sort<type T>(T! array);

    public static int32 SizeOf<type T>();

    public static uint8* CreateLPCSTR(string! str);

    public static char* CreateLPCWSTR(string! str);

    public static void FreeLPCSTR(uint8* str);

    public static void FreeLPCWSTR(char* str);

    public static string! ReadLPCSTR(uint8* ptr);

    public static string! ReadLPCWSTR(char* ptr);

    public static void* GetGCPtr(Object! obj);

    public static void FreeGCHandle(void* ptr);

    public static Object! GetObject(void* ptr);
}
