
public static class Math {
    public constexpr E = 2.7182818284590451;
    public constexpr PI = 3.1415926535897931;

    public static decimal? Abs(decimal? value);
    public static decimal Abs(decimal value);
    public static int? Abs(int? value);
    public static int Abs(int value);

    public static decimal? Acos(decimal? d);
    public static decimal Acos(decimal d);

    public static decimal? Acosh(decimal? d);
    public static decimal Acosh(decimal d);

    public static decimal? Asin(decimal? d);
    public static decimal Asin(decimal d);

    public static decimal? Asinh(decimal? d);
    public static decimal Asinh(decimal d);

    public static decimal? Atan(decimal? d);
    public static decimal Atan(decimal d);

    public static decimal? Atanh(decimal? d);
    public static decimal Atanh(decimal d);

    public static decimal? Ceiling(decimal? d);
    public static decimal Ceiling(decimal d);

    public static decimal? Clamp(decimal? value, decimal? min, decimal? max);
    public static decimal Clamp(decimal value, decimal min, decimal max);
    public static float32? Clamp(float32? value, float32? min, float32? max);
    public static float32 Clamp(float32 value, float32 min, float32 max);
    public static int? Clamp(int? value, int? min, int? max);
    public static int Clamp(int value, int min, int max);
    public static uint64? Clamp(uint64? value, uint64? min, uint64? max);
    public static uint64 Clamp(uint64 value, uint64 min, uint64 max);
    public static int32? Clamp(int32? value, int32? min, int32? max);
    public static int32 Clamp(int32 value, int32 min, int32 max);
    public static uint32? Clamp(uint32? value, uint32? min, uint32? max);
    public static uint32 Clamp(uint32 value, uint32 min, uint32 max);
    public static int16? Clamp(int16? value, int16? min, int16? max);
    public static int16 Clamp(int16 value, int16 min, int16 max);
    public static uint16? Clamp(uint16? value, uint16? min, uint16? max);
    public static uint16 Clamp(uint16 value, uint16 min, uint16 max);
    public static int8? Clamp(int8? value, int8? min, int8? max);
    public static int8 Clamp(int8 value, int8 min, int8 max);
    public static uint8? Clamp(uint8? value, uint8? min, uint8? max);
    public static uint8 Clamp(uint8 value, uint8 min, uint8 max);
    public static char? Clamp(char? value, char? min, char? max);
    public static char Clamp(char value, char min, char max);

    public static decimal? Cos(decimal? d);
    public static decimal Cos(decimal d);

    public static decimal? Cosh(decimal? d);
    public static decimal Cosh(decimal d);

    public static decimal? Exp(decimal? d);
    public static decimal Exp(decimal d);

    public static decimal? Floor(decimal? d);
    public static decimal Floor(decimal d);

    public static decimal? Lerp(decimal? start, decimal? end, decimal? rate);
    public static decimal Lerp(decimal start, decimal end, decimal rate);

    public static decimal? Log(decimal? d, decimal? base);
    public static decimal Log(decimal d, decimal base);
    public static decimal? Log(decimal? d);
    public static decimal Log(decimal d);

    public static decimal? Max(decimal? val1, decimal? val2);
    public static decimal Max(decimal val1, decimal val2);
    public static float32? Max(float32? val1, float32? val2);
    public static float32 Max(float32 val1, float32 val2);
    public static int? Max(int? val1, int? val2);
    public static int Max(int val1, int val2);
    public static uint64? Max(uint64? val1, uint64? val2);
    public static uint64 Max(uint64 val1, uint64 val2);
    public static int32? Max(int32? val1, int32? val2);
    public static int32 Max(int32 val1, int32 val2);
    public static uint32? Max(uint32? val1, uint32? val2);
    public static uint32 Max(uint32 val1, uint32 val2);

    public static decimal? Min(decimal? val1, decimal? val2);
    public static decimal Min(decimal val1, decimal val2);
    public static float32? Min(float32? val1, float32? val2);
    public static float32 Min(float32 val1, float32 val2);
    public static int? Min(int? val1, int? val2);
    public static int Min(int val1, int val2);
    public static uint64? Min(uint64? val1, uint64? val2);
    public static uint64 Min(uint64 val1, uint64 val2);
    public static int32? Min(int32? val1, int32? val2);
    public static int32 Min(int32 val1, int32 val2);
    public static uint32? Min(uint32? val1, uint32? val2);
    public static uint32 Min(uint32 val1, uint32 val2);

    public static decimal? Pow(decimal? x, decimal? y);
    public static decimal Pow(decimal x, decimal y);

    public static decimal? Round(decimal? value);
    public static decimal Round(decimal value);

    public static int? Sign(decimal? value);
    public static int Sign(decimal value);
    public static int? Sign(int? value);
    public static int Sign(int value);

    public static decimal? Sin(decimal? d);
    public static decimal Sin(decimal d);

    public static decimal? Sinh(decimal? d);
    public static decimal Sinh(decimal d);

    public static decimal? Sqrt(decimal? d);
    public static decimal Sqrt(decimal d);

    public static decimal? Tan(decimal? d);
    public static decimal Tan(decimal d);

    public static decimal? Tanh(decimal? d);
    public static decimal Tanh(decimal d);

    public static decimal? Truncate(decimal? value);
    public static decimal Truncate(decimal value);

    public static decimal? DegToRad(decimal? degrees);
    public static decimal DegToRad(decimal degrees);

    public static decimal? RadToDeg(decimal? radians);
    public static decimal RadToDeg(decimal radians);
}
