
public struct ValueTuple<type T1> {
    public T1 Item1;

    public constructor(T1 item1) {
        Item1 = item1;
    }

    public override string? ToString() {
        return f"({Item1?.ToString()})";
    }

    public override bool Equals(Object object) {
        return object is ValueTuple<T1> tuple && Equals(tuple);
    }

    public bool Equals(ValueTuple<T1> other) {
        return EqualityComparer<T1>.Default.Equals(Item1, other.Item1);
    }

    public override int32 GetHashCode() {
        return Item1?.GetHashCode() ?? 0;
    }
}

public struct ValueTuple<type T1, type T2> {
    public T1 Item1;
    public T2 Item2;

    public constructor(T1 item1, T2 item2) {
        Item1 = item1;
        Item2 = item2;
    }

    public override string? ToString() {
        return f"({Item1?.ToString()}, {Item2?.ToString()})";
    }

    public override bool Equals(Object object) {
        return object is ValueTuple<T1, T2> tuple && Equals(tuple);
    }

    public bool Equals(ValueTuple<T1, T2> other) {
        return EqualityComparer<T1>.Default.Equals(Item1, other.Item1)
            && EqualityComparer<T2>.Default.Equals(Item2, other.Item2);
    }

    public override int32 GetHashCode() {
        return HashCode.Combine(Item1?.GetHashCode() ?? 0,
                                Item2?.GetHashCode() ?? 0);
    }
}

public struct ValueTuple<type T1, type T2, type T3> {
    public T1 Item1;
    public T2 Item2;
    public T3 Item3;

    public constructor(T1 item1, T2 item2, T3 item3) {
        Item1 = item1;
        Item2 = item2;
        Item3 = item3;
    }

    public override string? ToString() {
        return f"({Item1?.ToString()}, {Item2?.ToString()}, {Item3?.ToString()})";
    }

    public override bool Equals(Object object) {
        return object is ValueTuple<T1, T2, T3> tuple && Equals(tuple);
    }

    public bool Equals(ValueTuple<T1, T2, T3> other) {
        return EqualityComparer<T1>.Default.Equals(Item1, other.Item1)
            && EqualityComparer<T2>.Default.Equals(Item2, other.Item2)
            && EqualityComparer<T3>.Default.Equals(Item3, other.Item3);
    }

    public override int32 GetHashCode() {
        return HashCode.Combine(Item1?.GetHashCode() ?? 0,
                                Item2?.GetHashCode() ?? 0,
                                Item3?.GetHashCode() ?? 0);
    }
}

public struct ValueTuple<type T1, type T2, type T3, type T4> {
    public T1 Item1;
    public T2 Item2;
    public T3 Item3;
    public T4 Item4;

    public constructor(T1 item1, T2 item2, T3 item3, T4 item4) {
        Item1 = item1;
        Item2 = item2;
        Item3 = item3;
        Item4 = item4;
    }

    public override string? ToString() {
        return f"({Item1?.ToString()}, {Item2?.ToString()}, {Item3?.ToString()}, {Item4?.ToString()})";
    }

    public override bool Equals(Object object) {
        return object is ValueTuple<T1, T2, T3, T4> tuple && Equals(tuple);
    }

    public bool Equals(ValueTuple<T1, T2, T3, T4> other) {
        return EqualityComparer<T1>.Default.Equals(Item1, other.Item1)
            && EqualityComparer<T2>.Default.Equals(Item2, other.Item2)
            && EqualityComparer<T3>.Default.Equals(Item3, other.Item3)
            && EqualityComparer<T4>.Default.Equals(Item4, other.Item4);
    }

    public override int32 GetHashCode() {
        return HashCode.Combine(Item1?.GetHashCode() ?? 0,
                                Item2?.GetHashCode() ?? 0,
                                Item3?.GetHashCode() ?? 0,
                                Item4?.GetHashCode() ?? 0);
    }
}

public struct ValueTuple<type T1, type T2, type T3, type T4, type T5> {
    public T1 Item1;
    public T2 Item2;
    public T3 Item3;
    public T4 Item4;
    public T5 Item5;

    public constructor(T1 item1, T2 item2, T3 item3, T4 item4, T5 item5) {
        Item1 = item1;
        Item2 = item2;
        Item3 = item3;
        Item4 = item4;
        Item5 = item5;
    }

    public override string? ToString() {
        return f"({Item1?.ToString()}, {Item2?.ToString()}, {Item3?.ToString()}, {Item4?.ToString()}, {Item5?.ToString()})";
    }

    public override bool Equals(Object object) {
        return object is ValueTuple<T1, T2, T3, T4, T5> tuple && Equals(tuple);
    }

    public bool Equals(ValueTuple<T1, T2, T3, T4, T5> other) {
        return EqualityComparer<T1>.Default.Equals(Item1, other.Item1)
            && EqualityComparer<T2>.Default.Equals(Item2, other.Item2)
            && EqualityComparer<T3>.Default.Equals(Item3, other.Item3)
            && EqualityComparer<T4>.Default.Equals(Item4, other.Item4)
            && EqualityComparer<T5>.Default.Equals(Item5, other.Item5);
    }

    public override int32 GetHashCode() {
        return HashCode.Combine(Item1?.GetHashCode() ?? 0,
                                Item2?.GetHashCode() ?? 0,
                                Item3?.GetHashCode() ?? 0,
                                Item4?.GetHashCode() ?? 0,
                                Item5?.GetHashCode() ?? 0);
    }
}

public struct ValueTuple<type T1, type T2, type T3, type T4, type T5, type T6> {
    public T1 Item1;
    public T2 Item2;
    public T3 Item3;
    public T4 Item4;
    public T5 Item5;
    public T6 Item6;

    public constructor(T1 item1, T2 item2, T3 item3, T4 item4, T5 item5, T6 item6) {
        Item1 = item1;
        Item2 = item2;
        Item3 = item3;
        Item4 = item4;
        Item5 = item5;
        Item6 = item6;
    }

    public override string? ToString() {
        return f"({Item1?.ToString()}, {Item2?.ToString()}, {Item3?.ToString()}, {Item4?.ToString()}, {Item5?.ToString()}, {Item6?.ToString()})";
    }

    public override bool Equals(Object object) {
        return object is ValueTuple<T1, T2, T3, T4, T5, T6> tuple && Equals(tuple);
    }

    public bool Equals(ValueTuple<T1, T2, T3, T4, T5, T6> other) {
        return EqualityComparer<T1>.Default.Equals(Item1, other.Item1)
            && EqualityComparer<T2>.Default.Equals(Item2, other.Item2)
            && EqualityComparer<T3>.Default.Equals(Item3, other.Item3)
            && EqualityComparer<T4>.Default.Equals(Item4, other.Item4)
            && EqualityComparer<T5>.Default.Equals(Item5, other.Item5)
            && EqualityComparer<T6>.Default.Equals(Item6, other.Item6);
    }

    public override int32 GetHashCode() {
        return HashCode.Combine(Item1?.GetHashCode() ?? 0,
                                Item2?.GetHashCode() ?? 0,
                                Item3?.GetHashCode() ?? 0,
                                Item4?.GetHashCode() ?? 0,
                                Item5?.GetHashCode() ?? 0,
                                Item6?.GetHashCode() ?? 0);
    }
}

public struct ValueTuple<type T1, type T2, type T3, type T4, type T5, type T6, type T7> {
    public T1 Item1;
    public T2 Item2;
    public T3 Item3;
    public T4 Item4;
    public T5 Item5;
    public T6 Item6;
    public T7 Item7;

    public constructor(T1 item1, T2 item2, T3 item3, T4 item4, T5 item5, T6 item6, T7 item7) {
        Item1 = item1;
        Item2 = item2;
        Item3 = item3;
        Item4 = item4;
        Item5 = item5;
        Item6 = item6;
        Item7 = item7;
    }

    public override string? ToString() {
        return f"({Item1?.ToString()}, {Item2?.ToString()}, {Item3?.ToString()}, {Item4?.ToString()}, {Item5?.ToString()}, {Item6?.ToString()}, {Item7?.ToString()})";
    }

    public override bool Equals(Object object) {
        return object is ValueTuple<T1, T2, T3, T4, T5, T6, T7> tuple && Equals(tuple);
    }

    public bool Equals(ValueTuple<T1, T2, T3, T4, T5, T6, T7> other) {
        return EqualityComparer<T1>.Default.Equals(Item1, other.Item1)
            && EqualityComparer<T2>.Default.Equals(Item2, other.Item2)
            && EqualityComparer<T3>.Default.Equals(Item3, other.Item3)
            && EqualityComparer<T4>.Default.Equals(Item4, other.Item4)
            && EqualityComparer<T5>.Default.Equals(Item5, other.Item5)
            && EqualityComparer<T6>.Default.Equals(Item6, other.Item6)
            && EqualityComparer<T7>.Default.Equals(Item7, other.Item7);
    }

    public override int32 GetHashCode() {
        return HashCode.Combine(Item1?.GetHashCode() ?? 0,
                                Item2?.GetHashCode() ?? 0,
                                Item3?.GetHashCode() ?? 0,
                                Item4?.GetHashCode() ?? 0,
                                Item5?.GetHashCode() ?? 0,
                                Item6?.GetHashCode() ?? 0,
                                Item7?.GetHashCode() ?? 0);
    }
}

public struct ValueTuple<type T1, type T2, type T3, type T4, type T5, type T6, type T7, type TRest> {
    public T1 Item1;
    public T2 Item2;
    public T3 Item3;
    public T4 Item4;
    public T5 Item5;
    public T6 Item6;
    public T7 Item7;
    public TRest Rest;

    public constructor(T1 item1, T2 item2, T3 item3, T4 item4, T5 item5, T6 item6, T7 item7, TRest rest) {
        Item1 = item1;
        Item2 = item2;
        Item3 = item3;
        Item4 = item4;
        Item5 = item5;
        Item6 = item6;
        Item7 = item7;
        Rest = rest;
    }

    public override string? ToString() {
        return f"({Item1?.ToString()}, {Item2?.ToString()}, {Item3?.ToString()}, {Item4?.ToString()}, {Item5?.ToString()}, {Item6?.ToString()}, {Item7?.ToString()}, {Rest?.ToString()})";
    }

    public override bool Equals(Object object) {
        return object is ValueTuple<T1, T2, T3, T4, T5, T6, T7, TRest> tuple && Equals(tuple);
    }

    public bool Equals(ValueTuple<T1, T2, T3, T4, T5, T6, T7, TRest> other) {
        return EqualityComparer<T1>.Default.Equals(Item1, other.Item1)
            && EqualityComparer<T2>.Default.Equals(Item2, other.Item2)
            && EqualityComparer<T3>.Default.Equals(Item3, other.Item3)
            && EqualityComparer<T4>.Default.Equals(Item4, other.Item4)
            && EqualityComparer<T5>.Default.Equals(Item5, other.Item5)
            && EqualityComparer<T6>.Default.Equals(Item6, other.Item6)
            && EqualityComparer<T7>.Default.Equals(Item7, other.Item7)
            && EqualityComparer<TRest>.Default.Equals(Rest, other.Rest);
    }

    public override int32 GetHashCode() {
        return HashCode.Combine(Item1?.GetHashCode() ?? 0,
                                Item2?.GetHashCode() ?? 0,
                                Item3?.GetHashCode() ?? 0,
                                Item4?.GetHashCode() ?? 0,
                                Item5?.GetHashCode() ?? 0,
                                Item6?.GetHashCode() ?? 0,
                                Item7?.GetHashCode() ?? 0,
                                Rest?.GetHashCode() ?? 0);
    }
}
