/*

    Echo

    This program takes command-line arguments and echos them to the user.
    Try running this program with different arguments!

    Command-line arguments are passed using the '--' option. For example:

        buckle samples/Echo -- arg1 arg2 arg3

*/

void Main(string[] args) {
    const argc = args.Length();
    Console.PrintLine(f"Number of arguments: {argc}");

    if (argc > 0) {
        Console.PrintLine("Arguments:");

        for (arg in args)
            Console.PrintLine(f"\t{arg}");
    }
}
