/*

    Echo

    This program takes command-line arguments and echos them to the user.
    Try running this program with different arguments!

    Command-line arguments are passed using the '--' option. For example:

        buckle samples/Echo -- arg1 arg2 arg3

*/

void Main(List<string!>! args) {
    // The method `args.Length()` gets the number of command-line arguments passed
    Console.PrintLine("Number of arguments: " + (string)args.Length());

    if (args.Length() > 0) {
        Console.PrintLine("Arguments:");

        for (int i = 0; i < args.Length(); i++)
            // You can get the nth element of a List by indexing it
            Console.PrintLine("\t" + args[i]);
    }
}
