/*

    Echo

    This program takes command-line arguments and echos them to the user.
    Try running this program with different arguments!

    Command-line arguments are passed using the '--' option. For example:

        buckle samples/Echo -- arg1 arg2 arg3

*/

public static class Program {
    public static void Main(string![]! args) {
        var argc = LowLevel.Length<string![]>(args);
        Console.PrintLine("Number of arguments: " + (string)argc);

        if (argc > 0) {
            Console.PrintLine("Arguments:");

            for (arg in args)
                Console.PrintLine(f"\t{arg}");
        }
    }
}
