/*

    Echo

    This program takes command-line arguments and echos them to the user.
    Try running this program with different arguments!

    Command-line arguments are passed using the '--' option. For example:

        buckle samples/Echo -- arg1 arg2 arg3

*/

void Main(int! argc, string[]! argv) {
    // `argc` is the number of command-line arguments passed
    PrintLine("Number of arguments: " + (string)argc);

    if (argc > 0) {
        PrintLine("Arguments:");

        // `argv` is the actual arguments passed
        for (int i = 0; i < argc; i++)
            PrintLine("\t" + argv[i]);
    }
}
