
class Snake {
    private Sprite _sprite;

    public Vec2[] coords;
    public int! bodySize;

    public constructor() {
        bodySize = Settings.BodyParts;

        coords = new Vec2[64];
        coords[0] = new Vec2(0, 2);
        coords[1] = new Vec2(0, 1);
        coords[2] = new Vec2(0, 0);

        _sprite = Graphics.LoadSprite(
            "samples/Snake/Assets/square.png",
            new Vec2(0, 0),
            new Vec2(Settings.SpaceSize - 10, Settings.SpaceSize - 10),
            0
        );
    }

    public void Draw() {
        for (var i = 0; i < bodySize; i++) {
            _sprite.SetPosition(
                coords[i].x * Settings.SpaceSize + Settings.SpaceSize / 2 + 5,
                coords[i].y * Settings.SpaceSize + Settings.SpaceSize / 2 + 85
            );

            Graphics.DrawSprite(_sprite);
        }
    }

    public void AddBodySegment(decimal? x, decimal? y) {
        coords[bodySize++] = new Vec2(x, y);
    }
}
