
lowlevel class KeyValuePair<type TKey, type TValue> {
    TKey key;
    TValue value;

    public constructor(TKey key, TValue value) {
        this.key = key;
        this.value = value;
    }

    public override string ToString() {
        string representation = "{ ";

        if (key is Object)
            representation += ToObject(key).ToString();
        else
            representation += ((string)ToAny(key));

        representation += ", ";

        if (value is Object)
            representation += ToObject(value).ToString();
        else
            representation += ((string)ToAny(value));

        return representation + " }";
    }
}
