
public static class Graphics {
    public static void Initialize(string! title, int! width, int! height, bool! usePointClamp = false);

    public static void LockFramerate(int! fps);

    public static Texture LoadTexture(string! path);

    public static Texture LoadTexture(string! path, int! r, int! g, int! b);

    public static Sprite LoadSprite(string! path, Vec2 position, Vec2 scale, int? rotation);

    public static int? Draw(Texture texture, Rect srcRect, Rect dstRect, int? rotation, bool? flip, decimal? alpha);

    public static int? DrawSprite(Sprite sprite);

    public static int? DrawSprite(Sprite sprite, Vec2 offset);

    public static Text LoadText(string? text, string! fontPath, Vec2 position, decimal! fontSize, decimal? angle, int? r, int? g, int? b);

    public static int? DrawText(Text text);

    public static int? DrawRect(Rect rect, int? r, int? g, int? b);

    public static int? DrawRect(Rect rect, int? r, int? g, int? b, int? a);

    public static void StopDraw(int? id);

    public static bool! GetKey(string! key);

    public static void Fill(int! r, int! g, int! b);

    public static bool! GetMouseButton(string! button);

    public static Vec2! GetMousePosition();

    public static int! GetScroll();

    public static Sound LoadSound(string! path);

    public static void PlaySound(Sound! sound);

    public static void SetCursorVisibility(bool! visible);
}
