
public class Sprite {
    public Vec2 position;
    public int? rotation;
    public Rect src;
    public Rect dst;
    public Texture texture;

    public constructor(Texture texture, Vec2 position, Vec2 scale, int? rotation) {
        this.position = position;
        this.rotation = rotation;
        this.texture = texture;

        var width = scale?.x ?? texture.width;
        var height = scale?.y ?? texture.height;

        src = new Rect(0, 0, texture.width, texture.height);

        dst = new Rect(
            (int!)(position.x - width / 2),
            (int!)(position.y - height / 2),
            (int!)width,
            (int!)height
        );
    }

    public constructor(Texture texture, Rect src, Rect dst, int? rotation) {
        this.src = src ?? new Rect(0, 0, texture.width, texture.height);
        this.dst = dst;
        this.rotation = rotation;
        this.texture = texture;

        position = new Vec2(dst.x + dst.w / 2, dst.y + dst.h / 2);
    }

    public void SetPosition(int? x, int? y) {
        dst.x = x! - dst.w / 2;
        dst.y = y! - dst.h / 2;
        position.x = x;
        position.y = y;
    }

    public void SetPosition(decimal? x, decimal? y) {
        dst.x = (int!)(x! - dst.w / 2);
        dst.y = (int!)(y! - dst.h / 2);
        position.x = x;
        position.y = y;
    }

    public Vec2 GetPosition() {
        position.x = dst.x + dst.w / 2;
        position.y = dst.y + dst.h / 2;
        return position;
    }
}
