
static class Physics {
    static bool AxisAlignedCollision(ref Sprite sprite1, ref Sprite sprite2) {
        bool collisionX = sprite1.position.x + sprite1.scale.x / 2 >= sprite2.position.x - sprite2.scale.x / 2 &&
            sprite2.position.x + sprite2.scale.x / 2 >= sprite1.position.x - sprite1.position.x;

        bool collisionY = sprite1.position.y + sprite1.scale.y / 2 >= sprite2.position.y - sprite2.scale.y / 2 &&
            sprite2.position.y + sprite2.scale.y / 2 >= sprite1.position.y - sprite1.position.y;

        return collisionX && collisionY;
    }
}
