
lowlevel static class InternalGraphics {

    static void Initialize(string title, int screenWidth, int screenHeight);

    static any[] LoadSprite(string path, decimal! positionX, decimal! positionY, decimal! scaleX, decimal! scaleY);

    static any[] LoadText(string fontPath, string text, decimal! positionX, decimal! positionY, int fontPt, int r, int g, int b);

    static void DrawSprite(string path, decimal! positionX, decimal! positionY, decimal! scaleX, decimal! scaleY);

    static void DrawText(string fontPath, string text, decimal! positionX, decimal! positionY, int fontpt, int r, int g, int b);

}
