<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipping>false</IsShipping>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' != 'netstandard2.0'">Exe</OutputType>
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
