
static class Console {

    static class Color {
        constexpr! Black = 0;
        constexpr! DarkBlue = 1;
        constexpr! DarkGreen = 2;
        constexpr! DarkCyan = 3;
        constexpr! DarkRed = 4;
        constexpr! DarkMagenta = 5;
        constexpr! DarkYellow = 6;
        constexpr! Gray = 7;
        constexpr! DarkGray = 8;
        constexpr! Blue = 9;
        constexpr! Green = 10;
        constexpr! Cyan = 11;
        constexpr! Red = 12;
        constexpr! Magenta = 13;
        constexpr! Yellow = 14;
        constexpr! White = 15;
    }

    static void PrintLine(string message);
    static void PrintLine(any value);
    static void PrintLine();

    static void Print(string message);
    static void Print(any value);

    static string! Input();

    static void SetForegroundColor(int! color);

    static void SetBackgroundColor(int! color);

    static void ResetColor();

    static int GetWidth();

    static int GetHeight();

    static void SetCursorPosition(int left, int top);
}
