
static class File {
    public static void AppendLines(string fileName, List<string> lines);

    public static void AppendText(string fileName, string text);

    public static void Create(string path);

    public static void Copy(string sourceFileName, string destinationFileName);

    public static void Delete(string path);

    public static bool Exists(string path);

    public static List<string> ReadLines(string fileName);

    public static string ReadText(string fileName);

    public static void WriteLines(string fileName, List<string> lines);

    public static void WriteText(string fileName, string text);
}
