
static class Math {
    public constexpr E = 2.7182818284590451;
    public constexpr PI = 3.1415926535897931;

    public static decimal Abs(decimal value);
    public static decimal! Abs(decimal! value);
    public static int Abs(int value);
    public static int! Abs(int! value);

    public static decimal Acos(decimal d);
    public static decimal! Acos(decimal! d);

    public static decimal Acosh(decimal d);
    public static decimal! Acosh(decimal! d);

    public static decimal Asin(decimal d);
    public static decimal! Asin(decimal! d);

    public static decimal Asinh(decimal d);
    public static decimal! Asinh(decimal! d);

    public static decimal Atan(decimal d);
    public static decimal! Atan(decimal! d);

    public static decimal Atanh(decimal d);
    public static decimal! Atanh(decimal! d);

    public static decimal Ceiling(decimal d);
    public static decimal! Ceiling(decimal! d);

    public static decimal Clamp(decimal value, decimal min, decimal max);
    public static decimal! Clamp(decimal! value, decimal! min, decimal! max);
    public static int Clamp(int value, int min, int max);
    public static int! Clamp(int! value, int! min, int! max);

    public static decimal Cos(decimal d);
    public static decimal! Cos(decimal! d);

    public static decimal Cosh(decimal d);
    public static decimal! Cosh(decimal! d);

    public static decimal Exp(decimal d);
    public static decimal! Exp(decimal! d);

    public static decimal Floor(decimal d);
    public static decimal! Floor(decimal! d);

    public static decimal Lerp(decimal start, decimal end, decimal rate);
    public static decimal! Lerp(decimal! start, decimal! end, decimal! rate);

    public static decimal Log(decimal d, decimal base);
    public static decimal! Log(decimal! d, decimal! base);
    public static decimal Log(decimal d);
    public static decimal! Log(decimal! d);

    public static decimal Max(decimal val1, decimal val2);
    public static decimal! Max(decimal! val1, decimal! val2);
    public static int Max(int val1, int val2);
    public static int! Max(int! val1, int! val2);

    public static decimal Min(decimal val1, decimal val2);
    public static decimal! Min(decimal! val1, decimal! val2);
    public static int Min(int val1, int val2);
    public static int! Min(int! val1, int! val2);

    public static decimal Pow(decimal x, decimal y);
    public static decimal! Pow(decimal! x, decimal! y);

    public static decimal Round(decimal value);
    public static decimal! Round(decimal! value);

    public static decimal Sin(decimal d);
    public static decimal! Sin(decimal! d);

    public static decimal Sinh(decimal d);
    public static decimal! Sinh(decimal! d);

    public static decimal Sqrt(decimal d);
    public static decimal! Sqrt(decimal! d);

    public static decimal Tan(decimal d);
    public static decimal! Tan(decimal! d);

    public static decimal Tanh(decimal d);
    public static decimal! Tanh(decimal! d);

    public static decimal Truncate(decimal value);
    public static decimal! Truncate(decimal! value);
}
