
class Object {
    protected constructor() { }

    public virtual string ToString() {
        return "";
    }

    public virtual bool! Equals(Object object) {
        if (object is null) {
            return false;
        }

        return ObjectsEquals(this, object)!;
    }

    public virtual bool! ReferenceEquals(ref Object object) {
        if (object is null) {
            return false;
        }

        return ObjectReferencesEqual(this, object)!;
    }

    public static bool operator==(Object x, Object y) {
        return ObjectsEqual(x, y);
    }

    public static bool operator!=(Object x, Object y) {
        return !ObjectsEqual(x, y);
    }
}
