<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Buckle\Buckle.csproj" />
    <Content Update="Resources/help.txt">
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
