
static class Program {
    public static void Main() {
        var max = 100;

        var magicNumber = StartGame(max);
        var hintsWanted = AskForHints();
        var guesses = RunGame(magicNumber, max, hintsWanted);
    }

    private static int StartGame(int max) {
        var magicNumber = Random.RandInt(max);
        Console.PrintLine("I thought of a number between 1 and " + ((string)max) + ".");

        return magicNumber;
    }

    private static bool AskForHints() {
        return false;
    }

    private static int RunGame(int magicNumber, int max, bool hintsWanted) {
        return 3;
    }
}
