
class Program {
    Vec2! centerOfScreen;
    Vec2! ballPosition;
    Vec2! lPaddleTargetPosition;
    Vec2! rPaddleTargetPosition;
    Vec2! ballVelocity;

    Sprite ball;
    Sprite lPaddle;
    Sprite rPaddle;
    Sprite net;
    Text scoreOne;
    Text scoreTwo;
    Text info;

    bool! aiOn = true;
    bool! previousEnter = false;

    public void Main() {
        Graphics.Initialize("Pong", Settings.ScreenWidth, Settings.ScreenHeight);

        centerOfScreen = new Vec2(Settings.ScreenWidth / 2.0, Settings.ScreenHeight / 2.0);

        var ballScale = new Vec2(10, 10);
        ballPosition = centerOfScreen;

        var paddleScale = new Vec2(4, 70);
        var yPosPaddle = centerOfScreen.y;

        var lPaddlePosition = new Vec2(15, yPosPaddle);
        lPaddleTargetPosition = new Vec2(15, yPosPaddle);

        var rOffset = Settings.ScreenWidth - 15;
        var rPaddlePosition = new Vec2(rOffset, yPosPaddle);
        rPaddleTargetPosition = new Vec2(rOffset, yPosPaddle);

        var netScale = new Vec2(3, Settings.ScreenHeight)!;

        // `Graphics.LoadSprite` loads an image file with a position, size, and rotation
        ball = Graphics.LoadSprite("samples/Assets/ball.png", ballPosition, ballScale, 0);
        lPaddle = Graphics.LoadSprite("samples/Assets/square.png", lPaddlePosition, paddleScale, 0);
        rPaddle = Graphics.LoadSprite("samples/Assets/square.png", rPaddlePosition, paddleScale, 0);
        net = Graphics.LoadSprite("samples/Assets/net.png", centerOfScreen, netScale, 0);

        var leftOffset = Settings.ScreenWidth / 4;
        var scoreOnePosition = new Vec2(leftOffset, 40);
        scoreOne = Graphics.LoadText("0", "samples/Assets/arial.ttf", scoreOnePosition, 60, 0, 255, 255, 255);

        var rightOffset = Settings.ScreenWidth - (Settings.ScreenWidth / 4);
        var scoreTwoPosition = new Vec2(rightOffset, 40);
        // `Graphics.LoadText` renders a string using a given font, position, font size, angle, and color values
        scoreTwo = Graphics.LoadText("0", "samples/Assets/arial.ttf", scoreTwoPosition, 60, 0, 255, 255, 255);

        var infoPosition = new Vec2(centerOfScreen.x, Settings.ScreenHeight - 60);
        info = Graphics.LoadText(
            "Use 'W' and 'S' or 'UP' and 'DOWN' arrows to control or press 'ENTER' to toggle AI",
            "samples/Assets/arial.ttf",
            infoPosition,
            15, 0, 255, 255, 255
        );

        ballVelocity = new Vec2(Settings.BallSpeed, Settings.BallSpeed);
    }

    public void Update(decimal! deltaTime) {
        // Console.PrintLine(1 / deltaTime);

        Graphics.Fill(0, 0, 0);

        var oldYl = lPaddle.position.y;
        var stopSpeedl = Settings.LerpSpeed * deltaTime;
        var newYl = lPaddleTargetPosition.y;

        Console.PrintLine(oldYl);
        Console.PrintLine(newYl);
        Console.PrintLine(stopSpeedl);

    }

    private void HandleBallBounce() {
    }

    private static bool! Colliding(Rect a, Rect b) {
        var collisionX = a.x + a.w >= b.x && b.x + b.w >= a.x;
        var collisionY = a.y + a.h >= b.y && b.y + b.h >= a.y;
        return collisionX && collisionY;
    }
}

static class Settings {
    public constexpr int! ScreenWidth = 900;
    public constexpr int! ScreenHeight = 600;
    public constexpr int! BallSpeed = 300;
    public constexpr int! PaddleSpeed = 600;
    public constexpr int! LerpSpeed = 14;
}
