
static class Program {
    public static void Main() {
        var max = 100;

        var magicNumber = StartGame(max);
        var hintsWanted = AskForHints();
        var guesses = RunGame(magicNumber, max, hintsWanted);

        if (guesses < 0)
            Console.PrintLine("Giving up, are we? The number would have been " + ((string)magicNumber) + ".");
        else
            Console.PrintLine("Congrats, you guessed correctly in " + ((string)guesses) + " guesses!");

        Console.PrintLine("Bye.");
    }

    private static int StartGame(int max) {
        var magicNumber = Random.RandInt(max);
        Console.PrintLine("I thought of a number between 1 and " + ((string)max) + ".");
        return magicNumber;
    }

    private static bool AskForHints() {
        while (true) {
            Console.Print("Do you want hints? ");
            var wantsHints = Console.Input();

            if (wantsHints == "yes" || wantsHints == "y")
                return true;
            if (wantsHints == "no" || wantsHints == "n")
                return false;

            Console.PrintLine("You can say 'yes', 'y', 'no', or 'n'");
        }
    }

    private static int RunGame(int magicNumber, int max, bool hintsWanted) {
        var guesses = 1;
        var idealGuess = max / 2;
        var lowerBound = 1;
        var upperBound = max;
        return 3;
    }
}
