
namespace System {
    public class Console {

        enum Color {
            Blue,
            Green,
            Teal,
            Red,
            Purple,
            Yellow,
            White,
            Gray,
            Black,
            Brown,
        }

        static void Print(string msg, string end="\n");
        static string Input(string msg);
        static void SetTempForegroundColor(Color color);
        static void RemoveTempForegroundColor();
        static void SetTempBackgroundColor(Color color);
        static void RemoveTempBackgroundColor();

    }
}
