
namespace System {
    public static class Stdio {

        void Print(string msg, string end="\n");
        string Input(string msg);

        bool CreateFile(string filename);
        bool FileExists(string filename);
        bool RemoveFile(string filename);
        string ReadAllText(string filename);
        string[] ReadAllLines(string filename);
        byte[] ReadAllBytes(string filename);
        void WriteAllText(string filename, string text);
        void WriteAllLines(string filename, string[] lines);
        void WriteAllBytes(string filename, byte[] bytes);
        bool DirectoryExists(string dirname);
        void CreateDirectory(string dirname);
        bool RemoveDirectory(string dirname);
        string GetWorkingDir();

    }
}
