constexpr SCREEN_SIZE = 40;
constexpr THETA_SPACING = 0.07;
constexpr PHI_SPACING = 0.02;

var a = 1.0;
var b = 1.0;
var r1 = 1.0;
var r2 = 2.0;
var k2 = 5.0;
var k1 = SCREEN_SIZE * k2 * 3 / (8 * (r1 + r2));

for (var _=0; _<SCREEN_SIZE**2; _++) {
    a += THETA_SPACING;
    b += PHI_SPACING;
    Console.SetCursorPosition(0, 0);
    RenderFrame(a, b);
}

void RenderFrame(decimal a, decimal b) {
    var cosA = Math.Cos(a);
    var sinA = Math.Sin(a);
    var cosB = Math.Cos(b);
    var sinB = Math.Sin(b);

    var output = new int[SCREEN_SIZE][SCREEN_SIZE];
    var zbuffer = new int[SCREEN_SIZE][SCREEN_SIZE];

    var cosPhi = Math.Cos()
}
