/*

    That Xor Trick

    https://florian.github.io//xor-trick/

*/

int XorList(List<int> arr) {
    var result = 0;

    for (item in arr)
        result ^= item;

    return result;
}

List<int> PartitionList(List<int> list, int lsb) {
    var result = new List<int>();

    for (item in list) {
        if ((item & lsb) == 0)
            result.Append(item);
    }

    return result;
}

List<int> FindDoubleMissing(List<int> given, List<int> total) {
    var uv = XorList(given) ^ XorList(total);
    var lsb = uv & ~(uv - 1);
    var par0 = PartitionList(given, lsb);
    var par1 = PartitionList(total, lsb);
    var u = XorList(par0) ^ XorList(par1);
    var v = uv ^ u;
    return new List<int>(new int[] { u, v });
}

var result = FindDoubleMissing({ 1, 2, 3, 4, 5, 6 }, { 1, 3, 4, 6 });
Console.PrintLine(result);
