<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CommandLine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/HelpPrompt.txt" />
    <Content Remove="Resources/Version.txt" />
    <Content Remove="../../../bin/release/freetype6.dll" />
    <Content Remove="../../../bin/release/openal.dll" />
    <Content Remove="../../../bin/release/SDL2.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/HelpPrompt.txt" />
    <EmbeddedResource Include="Resources/Version.txt" />
    <EmbeddedResource Include="../../../bin/release/freetype6.dll">
      <LogicalName>Resources.freetype6.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../../bin/release/openal.dll">
      <LogicalName>Resources.openal.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../../bin/release/SDL2.dll">
      <LogicalName>Resources.SDL2.dll</LogicalName>
    </EmbeddedResource>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\Repl\Repl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Target Name="CopyFreetypeDll" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)/lib/x64/freetype6.dll"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
